# CONFIGURACIÓN DE LA FUENTE DE DATOS (DATASOURCE) PARA LA CONEXIÓN A LA BASE DE DATOS SQL SERVER
spring.datasource.url=jdbc:sqlserver://172.16.1.83:1433;databaseName=academia3000;user=;password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# CONFIGURACIÓN DEL NOMBRE JNDI PARA EL DATASOURCE UTILIZADO EN LA APLICACIÓN
spring.datasource.jndi-name=java:jboss/datasources/ConsultaDS
spring.datasource.ejecucion.jndi-name=java:jboss/datasources/EjecucionDS

# CONFIGURACIÓN DE JPA (JAVA PERSISTENCE API)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# CONFIGURACIÓN ADICIONAL DE SPRING
spring.main.allow-bean-definition-overriding=true

# CONFIGURACIÓN DE JACKSON PARA MANEJAR ZONAS HORARIAS Y LOCALES
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

# CONFIGURACIÓN DE FEIGN PARA LA COMUNICACIÓN CON SERVICIOS REMOTOS
feign.url=https://sanagustin.usco.edu.co/GestionArchivoBack
feign.foto.url=https://sanagustin.usco.edu.co/GestionArchivoFoto
