# CONFIGURACION DE DATASOURCE
spring.datasource.url=jdbc:sqlserver://172.16.1.85:1433;databaseName=academia3000_NombreBd;user=;password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jndi-name=java:jboss/datasources/ConsultaDS
spring.datasource.ejecucion.jndi-name=java:jboss/datasources/EjecucionDS

# CONFIGURACION DE SPRING JPA
spring.jpa.show-sql=false
#SPRING.JPA.PROPERTIES.HIBERNATE.FORMAT_SQL=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# CONFIGURACION SPRING MAIN
spring.main.allow-bean-definition-overriding=true

# CONFIGURACION SPRING JACKSON
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

# CONFIGURACION DE FEIGN DE SERVICIO DE ARCHIVO Y FOTO LOCAL
feign.url=http://dana.usco.edu.co/GestionArchivoBack
feign.foto.url=http://dana.usco.edu.co/GestionFotoBack
